<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sobngwi</groupId>
	<artifactId>batch-demo-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Batch Demo DBCP, Hibernate as Provider for Persistence  </name>
    <description>
        Parent pom to aggregate modules for Spring Batch.
    </description>
	      
	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>ANS EXPERTISE EXCELLENCE SI</name>
		<url>http://www.sobngwi.org</url>
	</organization>

	<developers>
		<developer>
			<id>sobngwi</id>
			<name>Alain SOBNGWI</name>
			<email>sobngwi at gmail.com</email>
			<organization>ANS Expertise Excellence </organization>
			<organizationUrl>
				http://www.sobngwi.org
			</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-1</timezone>
		</developer>
	</developers>
    
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.1.5.RELEASE</spring.version>
    <spring.data.jpa.version>1.5.0.RELEASE</spring.data.jpa.version>
    <h2.version>1.3.172</h2.version>
    <log4j.version>1.2.17</log4j.version>
    <jpa.version>1.0.0.Final</jpa.version>
    <google.guava.version>18.0</google.guava.version>
    <hibernate.entitymanager.version>4.2.3.Final</hibernate.entitymanager.version>
    <hibernate.jpamodelgen.version>1.3.0.Final</hibernate.jpamodelgen.version>
    <usertype.version>3.0.0.GA</usertype.version>
    <joda.time.version>2.3</joda.time.version>
    <maven.processor.plugin>2.0.5</maven.processor.plugin>
    <spring.batch.version>3.0.2.RELEASE</spring.batch.version>
    <tomcat.pool.version>8.0.20</tomcat.pool.version>
    <slf4j-log4j12.version>1.5.8</slf4j-log4j12.version>
    <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <aspectj.version>1.5.4</aspectj.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-lang.version>2.3</commons-lang.version>
    <log4j.version>1.2.17</log4j.version>
    </properties>
  
    <modules>
    <module>batch-hello</module>
    <module>sampleJob</module>
    <module>batch-jmx</module>
    <module>batch_web</module>
  </modules>
    
    <dependencyManagement>
       <dependencies>
           <dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
	   </dependency>
	   <dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
           </dependency>
	   <dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>${spring.batch.version}</version>
			<scope>test</scope>
       	 </dependency>
         <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
       </dependency>
       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
   	<version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
	  <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
  	  <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
	  <version>${spring.data.jpa.version}</version>
      </dependency>
     
      <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
     </dependency>
     <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
    </dependency>
      <!-- Logs -->
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
			<optional>true</optional>
   </dependency>
   <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<optional>true</optional>
  </dependency>
  <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
  </dependency>
  <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>${jpa.version}</version>
  </dependency>
  <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.entitymanager.version}</version>
  </dependency>
  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-envers</artifactId>
		<version>${hibernate.entitymanager.version}</version>
  </dependency>
  <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${google.guava.version}</version>
  </dependency>
  <dependency>
          <groupId>org.jadira.usertype</groupId>
          <artifactId>usertype.core</artifactId>
          <version>${usertype.version}</version>
  </dependency>
  <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda.time.version}</version>
  </dependency>
  <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
  </dependency>
  <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
  </dependency>
  <dependency>
  <groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.pool.version}</version>
  </dependency>
  <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
  </dependency>
  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
  </dependency>
  <dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
  </dependency>
  <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>${commons-lang.version}</version>
  </dependency>
  <dependency>
    		    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                    <version>2.2.1 </version>
  </dependency>
  <dependency>
    		   <groupId>commons-collections</groupId>
                   <artifactId>commons-collections</artifactId>
                   <version>3.2.1</version>
  </dependency>
  </dependencies>
  </dependencyManagement>

</project>
