<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sobngwi.batch</groupId>
  <artifactId>batch-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JPA pour le batch</name>
  <description>Ceci est les projet JPA pour les entites du BATCH</description>
  
  	<properties>
   		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		 <spring.version>4.1.5.RELEASE</spring.version>
   		 <spring.data.jpa.version>1.5.0.RELEASE</spring.data.jpa.version>
   		 <h2.version>1.3.172</h2.version>
   		 <log4j.version>1.2.17</log4j.version>
   		 <jpa.version>1.0.0.Final</jpa.version>
    	 <google.guava.version>18.0</google.guava.version>
   		 <hibernate.entitymanager.version>4.2.3.Final</hibernate.entitymanager.version>
    	 <hibernate.jpamodelgen.version>1.3.0.Final</hibernate.jpamodelgen.version>
   		 <usertype.version>3.0.0.GA</usertype.version>
   		 <joda.time.version>2.3</joda.time.version>
    	 <maven.processor.plugin>2.0.5</maven.processor.plugin>
    	 <tomcat.pool.version>8.0.20</tomcat.pool.version>
    	 <mysql-connector-java.version>5.1.34</mysql-connector-java.version>
    </properties>
  

    <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
	  <version>${spring.version}</version>
      </dependency>
       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
  	  <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
	  <version>${spring.data.jpa.version}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>${jpa.version}</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.entitymanager.version}</version>
      </dependency>
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-envers</artifactId>
	<version>${hibernate.entitymanager.version}</version>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${google.guava.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jadira.usertype</groupId>
          <artifactId>usertype.core</artifactId>
          <version>${usertype.version}</version>
      </dependency>
       <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda.time.version}</version>
      </dependency>
      <dependency>
       <groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat.pool.version}</version>
     </dependency>
     <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
  	  </dependency>
     </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.apress.prospring4.ch8.SpringJPASample</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency/</classpathPrefix>
            </manifest>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
     <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <compilerArguments>
            
        </compilerArguments>
    </configuration>
</plugin>
    </plugins>
  </build> 
  
  
</project>