<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sobngwi</groupId>
    <artifactId>batch-demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.sobngwi.batch-web</groupId>
  <artifactId>batch_web</artifactId>
  <name>batch_web</name>
  <url>http://maven.apache.org</url>
  <description>
		<![CDATA[
      This project is a sample of batch running in a container web : tomcat .  
    ]]>
	</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
	<dependency.locations.enabled>false</dependency.locations.enabled>
	<tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
  </properties>
  
  
  <dependencies>
				
		 	   <dependency>
                        <groupId>org.springframework.batch</groupId>
                        <artifactId>spring-batch-core</artifactId>
               </dependency>
               <dependency>
                        <groupId>org.springframework.batch</groupId>
                        <artifactId>spring-batch-infrastructure</artifactId>
               </dependency>
               <dependency>
                        <groupId>org.springframework.batch</groupId>
                        <artifactId>spring-batch-test</artifactId>
                        <scope>test</scope>
               </dependency>
               <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</dependency>
			    <dependency>
				<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</dependency>
			    <dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
      			<dependency>
          			<groupId>org.springframework</groupId>
         			<artifactId>spring-aop</artifactId>
      			 </dependency>
      			  <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
  				 </dependency>
  				 <dependency>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-web</artifactId>
				 </dependency>
				 <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
  				 </dependency>
  				 <dependency>
   					 <groupId>org.quartz-scheduler</groupId>
   					 <artifactId>quartz</artifactId>
				</dependency>
				<dependency>
    				<groupId>org.springframework</groupId>
    				<artifactId>spring-context-support</artifactId>
				</dependency>
				

	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<inherited>false</inherited>
					<configuration>
						<descriptorRefs>
							<descriptorRef>project</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                </plugin>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
				<version>1.0.0.RELEASE</version>
				<executions>
					<execution>
						<id>bundlor-transform</id>
						<phase>compile</phase>
						<goals>
							<goal>bundlor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<junitArtifactName>junit:junit</junitArtifactName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>org.springframework.batch.core.launch.support.CommandLineJobRunner</mainClass>
					<arguments>
						<argument>classpath:/launch-context.xml</argument>
						<argument>job1</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<!--<mainClass>com.apress.springbatch.chapter5.Batch</mainClass>-->
							<mainClass>org.springframework.batch.core.launch.support.JobRegistryBackgroundJobRunner</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
    				<artifactId>maven-war-plugin</artifactId>
    				<version>2.1-beta-1</version>
    				<configuration>
       			    <attachClasses>true</attachClasses>
        			<warName>deleteFiles</warName>
    				</configuration>
			</plugin>
		</plugins>
	</build>


	<packaging>war</packaging>
</project>
